
# TCP port to listen on
PORT=3000


# Database connection URL (engine://user:password@host:port/dbname?schema=schema)
DATABASE_URL="postgresql://user:password@host:port/dbname?schema=schema"

# JWT secret
JWT_SEED="please_generate_a_random_string_of_at_least_32_characters"
JWT_EXPIRES_IN=80000
JWT_SECRET="insert_value"